<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kit interpretar para evoluir</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, .hero, .section-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #C9D9CC;
            font-family: 'Poppins', sans-serif;
        }
        h1, h2, h3{
            display: block;
            padding: 2rem;
            font-weight: 800;
            padding:1rem 10rem ;
        }
        .hero > h1{
            max-width: 950px;
        }
        h1{
            font-size: 2.65vw;
            color: #0E0F39;
            line-height: 2.9vw;
            padding: 1rem 1rem;
        }
        .section-1 > h2:nth-child(2), small, b{
            color: #0E0F39;
        }
        .yellow{
            background-color: yellow;
        }
        .red{
            color:#FE3F3B;
        }
        .price{
            display: flex;
            flex-direction: column;
        }
        .price > small{
            font-size: 1.5rem;
            font-weight: 600;
            font-family: "Roboto", sans-serif;
        }
        .price > b{
            font-size: 2.95vw;
        }
        .r{
            text-decoration: line-through solid rgb(14,15,57);
        }
        .button{
            background-color: #ff1f76;
            padding: 15px 100px;
            width: 90%;
            max-width: 380px;
            margin: 0 auto;
            color: #fff;
            font-size: 2rem;
            border-radius: 3rem;
            text-align: center;
            text-decoration: none;
            margin-top: 1rem;
        }
        .x-ray{
            color:#fff;
            background-color: #0E0F39;
            padding: 10px 0;
            margin: 20px 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 5rem 1rem;
            max-width: 950px;
        }
        .left  *{
            text-align: right;
            width: 100%;
            display: block;
            margin: 0;
            padding: 0;
        }
        .right  *{
            text-align: left;
            width: 100%;
            display: block;
            margin: 0;
            padding: 0;
        }
        .left, .right{
            width: 50%;
            
        }
        .left{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 80vh;
            border-right: 5px dotted #219076;
            padding-right: 1rem;
            margin-right: 1rem;
        }
        .container  img{
            width: 74px;
            height: 74px;
        }
        .bottom{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            margin-top: 15rem;
        }
        .bottom, .top{
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: end;
        }
        .section-3{
            margin: 2rem 0;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="logo">
            <img src="Goclass-Nova-Logo-150x150.png" alt="">
            </div>
            <h1>UMA MANEIRA 100% GARANTIDA DE
                <span class="yellow">AUMENTAR O DESEMPENHO </span> ESCOLAR DO SEU FILHO REFORÇANDO A HABILIDADE CHAVE DO BNCC
                (INTERPRETAÇÃO DE TEXTOS)</h1>
                <img src="fundo-sem-768x1152.png" alt="">
        </div>
        <div class="section-1">
            <h2 class="red"><span class="yellow">MÃE, PRESTE ATENÇÃO:</span> O SEU FILHO PODE ESTAR TIRANDO NOTAS BAIXAS NA ESCOLA POR NÃO SABER INTERPRETAR O QUE LÊ... POR ISSO ACABA NÃO ENTENDENDO CORRETAMENTE OS TEXTOS, TAREFAS E PROVAS EM SALA DE AULA... 😫</h2>
            <h2><span class="yellow">COM O *KIT INTERPRETAR PARA EVOLUIR*</span> O SEU FILHO VAI REFORÇAR E FORTALECER
                A HABILIDADE CHAVE PARA O AUMENTO DO DESEMPENHO ESCOLAR,
                COM <span class="yellow">RESULTADOS NO PRIMEIRO MÊS DE USO!</span></h2>
                <div class="price">
                    <small>de <span class="r">R$ 97,00 </span> por apenas 6 x</small>
                    <b>R$ 8,64</b>
                    <small>ou R$ 47,00 á vista</small>
                </div>
                <a href="#" class="button">Eu quero!</a>
                
        </div>
        <div class="section-2">
            <h1 class="x-ray">COMO FUNCIONA?</h1>
            <div class="container">
                <div class="left">
                    <div class="top">
                        <img src="email_2-150x150.png" alt="">
                        <h2>O *KIT INTERPRETAR PARA EVOLUIR*
                            CHEGA EM SEU E-MAIL
                            EM FORMATO PDF</h2>
                            <p>O Conteúdo é 100% digital e chega em seu e-mail imediatamente após a confirmação da compra!</p>
                    </div>
                    <div class="bottom">
                        <img src="lapisregua-150x150.png" alt="">
                        <h2>O *KIT INTERPRETAR PARA EVOLUIR*
                            CHEGA EM SEU E-MAIL
                            EM FORMATO PDF</h2>
                            <p>O Conteúdo é 100% digital e chega em seu e-mail imediatamente após a confirmação da compra!</p>
                    </div>
                    
                </div>

                <div class="right">
                    <img src="printer_1-150x150.png" alt="">
                    <h2>VOCÊ
                        IMPRIME</h2>
                    <p>Você pode imprimir todos os cadernos ou imprimir a medida que a criança for realizando! </p>

                </div>
            </div> <!-- container -->
            <a href="#" class="button">Eu quero!</a>
        </div>
        <div class="section-3">
            <h1>COMO O MATERIAL É POR DENTRO?</h1>
            <div class="points">
                <p>✅ 6 CADERNOS COM DIFERENTES NÍVEIS DE DIFICULDADE</p>
                <p>✅ 40 ATIVIDADES EM CADA PDF</p>
                <p>✅ 240 ATIVIDADES NO TOTAL</p>
            </div>
            <img src="how.png" alt="">
            <br><br><br>
            <a href="#" class="button">Eu quero!</a>
            
        </div>
        <div class="section-4">
            <h1>CONTEÚDO</h1>
            <div class="container">
                <div class="left-2">
                    <div class="card">
                        <img src="2-300x225.png" alt="">
                        <h2>NÍVEL 1: TEXTOS PEQUENOS + ATIVIDADES DE MARCAR</h2>
                        <p>Páginas super coloridas e atrativas! A criança vai reforçar a interpretação sem perceber!</p>
                    </div>
                    <div class="card">
                        <img src="4-300x225.png" alt="">
                        <h2>NÍVEL 3: TEXTOS MAIORES E DIFERENTES GÊNEROS</h2>
                        <p>O caderninho continua bem colorido e ilustrado, trazendo muitos textos e questões DISCURSIVAS!</p>
                    </div>
                </div>
                <div class="right-2"></div>
            </div>
        </div>

   
</body>
</html>